<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Собрать заказ</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shantell%20Sans">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="main">
        <header class="font-h-sets">
            <h1>Food Construct</h1>
            
            <nav class="font-reg-sets">
                <ul>
                    <li><a href="./index.html">О нас</a></li>
                    <li><a class="active" href="./makeOrder.html">Собрать ланч</a></li>
                    <li><a href="./inDev.html">Заказы</a></li>
                    <li><a href="#footer">Контакты</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>

                <h2 class="font-h-sets">Выберите суп</h2>
                <div class="font-reg-sets">
                    <div class="single_order">
                        <img src="order_images/soups/gazpacho.jpg" alt="Гаспачо">
                        <p class="price-p">195₽</p>
                        <p class="name-p">Гаспачо</p>
                        <p class="weight-p">350г</p>
                        <button>Добавить</button>
                    </div>

                    <div class="single_order">
                        <img src="order_images/soups/mushroom_soup.jpg" alt="Грибной суп-пюре">
                        <p class="price-p">185₽</p>
                        <p class="name-p">Грибной суп-пюре</p>
                        <p class="weight-p">330г</p>
                        <button>Добавить</button>
                    </div>

                    <div class="single_order">
                        <img src="order_images/soups/norwegian_soup.jpg" alt="Норвежский суп">
                        <p class="price-p">270₽</p>
                        <p class="name-p">Норвежский суп</p>
                        <p class="weight-p">330г</p>
                        <button>Добавить</button>
                    </div>
                </div>
                
                <h2 class="font-h-sets">Выберите главное блюдо</h2>
                <div class="font-reg-sets">
                    <div class="single_order">
                        <img src="order_images/main_course/friedpotatoeswithmushrooms1.jpg" alt="Жареная картошка с грибами">
                        <p class="price-p">150₽</p>
                        <p class="name-p">Жареная картошка с грибами</p>
                        <p class="weight-p">250г</p>
                        <button>Добавить</button>
                    </div>

                    <div class="single_order">
                        <img src="order_images/main_course/lasagna.jpg" alt="Лазанья">
                        <p class="price-p">385₽</p>
                        <p class="name-p">Лазанья</p>
                        <p class="weight-p">310г</p>
                        <button>Добавить</button>
                    </div>

                    <div class="single_order">
                        <img src="order_images/main_course/chickencutletsandmashedpotatoes.jpg" alt="Котлеты из курицы с картофельным пюре">
                        <p class="price-p">225₽</p>
                        <p class="name-p">Котлеты из курицы с картофельным пюре</p>
                        <p class="weight-p">280г</p>
                        <button>Добавить</button>
                    </div>
                </div>

                <h2 class="font-h-sets">Выберите напиток</h2>
                <div class="font-reg-sets">
                    <div class="single_order">
                        <img src="order_images/beverages/orangejuice.jpg" alt="Апельсиновый сок">
                        <p class="price-p">120₽</p>
                        <p class="name-p">Апельсиновый сок</p>
                        <p class="weight-p">300мл</p>
                        <button>Добавить</button>
                    </div>

                    <div class="single_order">
                        <img src="order_images/beverages/applejuice.jpg" alt="Яблочный сок">
                        <p class="price-p">90₽</p>
                        <p class="name-p">Яблочный сок</p>
                        <p class="weight-p">300мл</p>
                        <button>Добавить</button>
                    </div>

                    <div class="single_order">
                        <img src="order_images/beverages/carrotjuice.jpg" alt="Морковный сок">
                        <p class="price-p">110₽</p>
                        <p class="name-p">Морковный сок</p>
                        <p class="weight-p">300мл</p>
                        <button>Добавить</button>
                    </div>
                </div>

            </section>
        </main>

        <footer id="footer" class="font-h-sets">
            <p>Позвонить нам  +7-000-000-00-00</p>
        </footer>
    </div>
</body>
</html>